<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8"/>
    <title>Repota</title>

    <base href="/"/>

    <meta content="light dark" name="color-scheme"/>
    <meta content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"
          name="viewport"/>
    <meta content="telephone=no" name="format-detection"/>
    <meta content="no" name="msapplication-tap-highlight"/>

    <link href="assets/icon/favicon.png" rel="icon" type="image/png"/>

    <!-- add to home-screen for ios -->
    <meta content="yes" name="apple-mobile-web-app-capable"/>
    <meta content="black" name="apple-mobile-web-app-status-bar-style"/>

    <style media="screen">
        body {
            background: black;
            color: rgba(0, 0, 0, 0.87);
            font-family: Roboto, Helvetica, Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        #message {
            background: white;
            max-width: 360px;
            margin: 400px auto 16px;
            padding: 32px 24px 16px;
            border-radius: 3px;
            text-align: center;
        }

        #message h1 {
            font-size: 22px;
            font-weight: 300;
            margin: 0 0 16px;
        }

        #message, #message a {
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
        }

        #load {
            color: rgba(0, 0, 0, 0.4);
            text-align: center;
            font-size: 13px;
        }

        @media (max-width: 600px) {
            body, #message {
                margin-top: 0;
                background: white;
                box-shadow: none;
            }

            body {
                border-top: 16px solid #ffa100;
            }
        }
    </style>
</head>

<body>
<app-root></app-root>
<div id="message">
    <h1>Nothing to be seen here!</h1>
</div>
</body>
</html>
